{
	"files.associations": {
		"iterator": "cpp",
		"__split_buffer": "c",
		"list": "c",
		"list.h": "c",
		"cocobolo.h": "c",
		"minishell.h": "c",
		"ios": "c",
		"complex": "c",
		"__node_handle": "c",
		"stdio.h": "c",
		"__hash_table": "c",
		"array": "c",
		"bitset": "c",
		"initializer_list": "c",
		"string": "c",
		"string_view": "c",
		"unordered_map": "c",
		"utility": "c",
		"vector": "c",
		"typeinfo": "c",
		"stdlib.h": "c",
		"_malloc.h": "c",
		"unistd.h": "c",
		"cdefs.h": "c"
	}
}
